# glyp-correnem

./: .gitignore  .gitmodules  README.md  docker-compose.backend.yml  docker-compose.yml
backend/correnem-base/: Dockerfile  pom.xml
backend/correnem-base/src/main/java/br/com/glyp/usuario/: GLYPCorrenemBaseApplication.java
backend/correnem-base/src/main/java/br/com/glyp/usuario/controller/: TesteController.java
backend/correnem-base/src/main/resources/: application.yaml  application.yml
backend/correnem-eureka/: Dockerfile  pom.xml
backend/correnem-eureka/src/main/java/br/com/glyp/eureka/: GLYPCorrenemEurekaApplication.java
backend/correnem-eureka/src/main/resources/: application.yaml  application.yml
backend/correnem-gateway/: Dockerfile  pom.xml
backend/correnem-gateway/src/main/java/br/com/glyp/gateway/: GLYPCorrenemGatewayApplication.java
backend/correnem-gateway/src/main/java/br/com/glyp/gateway/config/: AuthGatewayFilter.java  DbConfig.java  LoadBalancerWebClient.java
backend/correnem-gateway/src/main/java/br/com/glyp/gateway/exception/: AuthGatewayFilterException.java
backend/correnem-gateway/src/main/resources/: application.yaml  application.yml  db-gateway.example.yaml
backend/correnem-llm/: Dockerfile  pom.xml
backend/correnem-llm/src/main/java/br/com/glyp/llm/: GLYPCorrenemLLMApplication.java
backend/correnem-llm/src/main/java/br/com/glyp/llm/controller/: LLMController.java  TesteController.java
backend/correnem-llm/src/main/java/br/com/glyp/llm/dao/: AlunoDao.java  RedacaoDao.java  UsuarioDao.java
backend/correnem-llm/src/main/java/br/com/glyp/llm/service/: AlunoService.java  GeminiService.java  OcrService.java  RedacaoService.java
backend/correnem-llm/src/main/resources/: application.yml  gemini-si.txt
backend/correnem-msorm/: Dockerfile  pom.xml
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/: GLYPCorrenemMSORMApplication.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/config/: DbConfig.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/crypto/: Crypto.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/model/: Aluno.java  Redacao.java  Usuario.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/model/setup/: Auditoria.java  BaseModel.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/query/: IdInstanciaQuery.java  MontarMenuQuery.java  RedacaoDashboardQuery.java  UsuarioJwtCreationQuery.java  UsuarioPerfilQuery.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/util/: DadosValUtil.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/: GlypCookies.java  GlypHeaders.java  UsuarioResponsavelHeader.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/converter/: UsuarioResponsavelHeaderConverter.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/dto/: BaseResponse.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/dto/jwt/: JwtCreationRequest.java  JwtCreationResponse.java  JwtValidationRequest.java  JwtValidationResponse.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/dto/redacao/: CorrecaoRedacaoRequest.java  EditarRedacaoRequest.java  RedacaoRequestBody.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/dto/usuario/: Acesso.java  CadastrarUsuarioRequest.java  CadastrarUsuarioResponse.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/enumeration/: EventoManifestacaoNfe.java  FinalidadeEmissaoNfe.java  OrigemDocumentoFiscal.java  Perfil.java  ResponseAction.java  SituacaoAuditoria.java  StatusNfe.java  TipoOperacaoNfe.java
backend/correnem-msorm/src/main/java/br/com/glyp/msorm/web/exceptions/: GlypBackendException.java  UsuarioNaoEncontradoException.java
backend/correnem-msorm/src/main/resources/: application.yaml  application.yml  db.example.yaml
backend/correnem-msorm/src/main/resources/db/: drop_ddl.sql  update_ddl.sql
backend/correnem-msorm/src/main/resources/db/carga/: 1.sql
backend/correnem-msorm/src/main/resources/db/migration/: R__Reassign_permissoes.sql  V0_1__Geracao_do_ddl_principal.sql
backend/correnem-redacao/: pom.xml
backend/correnem-redacao/src/main/java/br/com/glyp/redacao/: GLYPCorrenemRedacaoApplication.java
backend/correnem-redacao/src/main/java/br/com/glyp/redacao/controller/: RedacaoController.java  TesteController.java
backend/correnem-redacao/src/main/resources/: application.yml
backend/correnem-usuario/: pom.xml
backend/correnem-usuario/src/main/java/br/com/glyp/usuario/: GLYPCorrenemUsuarioApplication.java
backend/correnem-usuario/src/main/resources/: application.yaml  application.yml
backend/correnembase/: pom.xml
backend/correnembase/src/main/java/br/com/glyp/correnemusuario/: GLYPCorrenemBaseApplication.java
backend/correnembase/src/main/resources/: application.yaml
backend/correnemeureka/: pom.xml
backend/correnemeureka/src/main/java/br/com/glyp/correnemeureka/: GLYPCorrenemEurekaApplication.java
backend/correnemeureka/src/main/resources/: application.yaml
backend/correnemgateway/: pom.xml
backend/correnemgateway/src/main/java/br/com/glyp/correnemgateway/: GLYPCorrenemGatewayApplication.java
backend/correnemgateway/src/main/resources/: application.yaml
backend/correnemmsorm/: pom.xml
backend/correnemmsorm/src/main/java/br/com/glyp/correnemmsorm/: GLYPCorrenemMSORMApplication.java
backend/correnemmsorm/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/correnemmsorm/src/main/resources/db/: update_ddl.sql
backend/correnemmsorm/src/main/resources/db/migration/: V0_1__Usuarios_e_Instancias.sql  V0_3__Mais_um_teste.sql  V0_4__Teste_DDL_Hibernate.sql  V0_5__Teste_DROP_Table.sql
backend/correnemusuario/: pom.xml
backend/correnemusuario/src/main/java/br/com/glyp/correnemusuario/: GLYPCorrenemUsuarioApplication.java
backend/correnemusuario/src/main/resources/: application.yaml
backend/db/: update-ddl.sql
backend/msconfig/: eureka-client.yml  jpa.yml  logging.yml
(+25 files in other folders)
